{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/gustavosimpliciou/modelador-cupolas",
  "author": "Gustavo Jesus De França Simplicio <51323090-simpliciou1@users.noreply.replit.com>",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
